[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 111
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "321go"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "3", "2", "1", "GO!", "" ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "3" ]
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="321go" type="Label" parent="."]
modulate = Color( 0.960784, 0.952941, 0.498039, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "3"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="321go"]
autoplay = "321go"
anims/321go = SubResource( 2 )
anims/RESET = SubResource( 3 )
