[gd_scene load_steps=11 format=2]

[ext_resource path="res://imatges/Intro/icono-casa.png" type="Texture" id=1]
[ext_resource path="res://fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://escenas/texto/F.Alonso.tscn" type="PackedScene" id=3]
[ext_resource path="res://imatges/Intro/flechaa.png" type="Texture" id=4]
[ext_resource path="res://finish.gd" type="Script" id=5]
[ext_resource path="res://imatges/Intro/win.png" type="Texture" id=6]
[ext_resource path="res://fonts/Kenney Future.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 66
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 66
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 39
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Win" type="Sprite" parent="."]
position = Vector2( 230, 74 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 700.0
margin_top = 400.0
margin_right = 1312.0
margin_bottom = 858.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Button next" type="Button" parent="VBoxContainer"]
margin_right = 874.0
margin_bottom = 458.0
custom_fonts/font = SubResource( 1 )
text = "MAPA 2"
icon = ExtResource( 4 )
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 400.0
margin_top = 400.0
margin_right = 1012.0
margin_bottom = 1006.0
rect_scale = Vector2( 0.3, 0.3 )

[node name="Button restart" type="Button" parent="VBoxContainer2"]
margin_right = 857.0
margin_bottom = 458.0
custom_fonts/font = SubResource( 2 )
text = "MAPA 1"
icon = ExtResource( 4 )
flat = true

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_top = 400.0
margin_right = 412.0
margin_bottom = 1327.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Button menu" type="Button" parent="VBoxContainer3"]
margin_right = 454.0
margin_bottom = 306.0
custom_fonts/font = SubResource( 3 )
text = "menu"
icon = ExtResource( 1 )
flat = true

[connection signal="pressed" from="VBoxContainer/Button next" to="." method="_on_Button_next_pressed"]
[connection signal="pressed" from="VBoxContainer2/Button restart" to="." method="_on_Button_restart_pressed"]
[connection signal="pressed" from="VBoxContainer3/Button menu" to="." method="_on_Button_menu_pressed"]
