[gd_scene load_steps=8 format=2]

[ext_resource path="res://escenas/texto/pruebas interfaz .tres" type="DynamicFont" id=1]
[ext_resource path="res://escenas/texto/pruebas interfaz 2.tres" type="DynamicFont" id=2]
[ext_resource path="res://escenas/texto/6yzTOX31Pk.png" type="Texture" id=3]
[ext_resource path="res://escenas/texto/fondo menu .tscn" type="PackedScene" id=4]
[ext_resource path="res://escenas/texto/interfaz .gd" type="Script" id=5]
[ext_resource path="res://imatges/Intro/icono intro.png" type="Texture" id=6]
[ext_resource path="res://imatges/Intro/tiu intro.png" type="Texture" id=7]

[node name="menu" type="Control"]
anchor_left = 0.596
anchor_top = 0.243
anchor_right = 0.596
anchor_bottom = 0.243
margin_left = -731.304
margin_top = -143.8
margin_right = 402.696
margin_bottom = 851.2
script = ExtResource( 5 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

[node name="TiuIntro" type="Sprite" parent="."]
position = Vector2( 1080, 469 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 7 )

[node name="6YzTox31Pk" type="Sprite" parent="."]
position = Vector2( 1067, 63 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="VBox botones" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 161.0
margin_top = -545.0
margin_right = 389.0
margin_bottom = -443.0

[node name="jugar" type="Button" parent="VBox botones"]
margin_right = 228.0
margin_bottom = 49.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "play"
icon = ExtResource( 6 )
flat = true
align = 0

[node name="salir" type="Button" parent="VBox botones"]
margin_top = 53.0
margin_right = 228.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "exit"
icon = ExtResource( 6 )
flat = true
align = 0

[connection signal="pressed" from="VBox botones/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBox botones/salir" to="." method="_on_salir_pressed"]
